<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>个人简历-WEB</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="iconfont.css">
	<meta name="viewport" content="width-device width,initial-scale=1.0">
</head>
<body>
<div class="container">
	<div class="header">
	  <div class="header-container">
		<img class="logo" src=" http://coding.imweb.io/img/project/resume/avatar.png">
		<p class="name">青蓝</p>
		<p class="motto">念经(coding)、参禅(tninking)、化缘(searching)</p>
		<ul class="link">
			<il class="link-mail"><a href="ycxu@imweb.io" style="color:#FFFFFF">ycxu@imweb.io</a></il>
			<il class="link-phone"><a href="15989012552" style="color:#FFFFFF">15989012552</a></il>
			<il class="link-github"><a href="https://github.com/imweb" style="color:#FFFFFF">https://github.com/imweb</a></il>
		</ul>
		<div class="information">
			<div class="information-item">
				<span class="information-text">学历：本科</span>
				<span class="information-text">工作年限：4年</span>
			</div>
			<div class="information-item">
				<span class="information-text">毕业院校：青岛大学</span>
				<span class="information-text">出生年月：1990年8月</span>
			</div>
		</div>
	  </div>
	</div>
	<div class="footer">
		<span class="title">工作经历</span>
		<div class="through">
			<div class="through-item">
				<span class="dot"></span>
				<span class="through-text">2014.08——至今</span>
				<span class="through-text">腾讯科技(深圳)有限公司/产品策划</span>
				<span class="through-text-end">负责腾讯课堂教研功能的策划；能熟练对接客户与运营侧，规划版本，推进需求落地，并根据数据及用户反馈优化功能；所负责功能覆盖PC客户端、PCWeb、APP\H5.</span>
			</div>
			<div class="through-item">
				<span class="dot"></span>
				<span class="through-text">2013.07——2013.10</span>
				<span class="through-text">腾讯科技深圳有限公司/产品实习生</span>
				<span class="through-text-end">QQ群商业化探索（在线教育方向）负责QQ群商业化探索，调研用户使用QQ群进行在线教育的情况，由于是期间表现良好的得以留用。调研结果帮助项目组决策，加大投入在线教育的资源，并在之后成立了腾讯课堂项目。</span>
			</div>
		</div>
		<span class="title">技能特长</span>
		<div class="long">
			<div class="long-item">
				<span class="tips">了解</span>
				<span class="long-text">PS</span>
				<span class="long-text2">基本切图</span>
				<span class="long-progress">
					<span class="percent">
				</span>
			</div>
			<div class="long-item">
				<span class="tips"> 精通 </span>
				<span class="long-text">HTML＆CSS</span>
				<span class="long-text2">语义化、CSS3、动画、响应式、移动端、预处理器...</span>
				<span class="long-progress">
					<span class="percent">
				</span>
			</div>
			<div class="long-item">
				<span class="tips"> 熟悉 </span>
				<span class="long-text">Javascript</span>
				<span class="long-text2">jquery\node\react\vue\webpack...</span>
				<span class="long-progress">
					<span class="percent">
				</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>